DB_HOST = localhost
DB_USER = root
DB_PASS = ''
DB_NAME = videofeed
<<<<<<< HEAD
AUTH_DB_NAME = Authentication
EMAIL_USER = igirimbabazie72@gmail.com
EMAIL_PASS = uryd sdlg zovh fgns
JWT_SECRET = 348bac67bafd78cfa6578f
=======
AUTH_DB_NAME = Authentication
>>>>>>> 9b60b4c62e8b066a7229c29a723cee81212f5431
